{% extends "mission1.html" %}

{% block mission_content %}
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<link rel="stylesheet" type='text/css' href='/static/css/style1.css' />
		<form id='wrapper' enctype="multipart/form-data" method="post" novalidate>
			{{ form.hidden_tag() }}
			<h1>Космические пейзажи</h1>
			<div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
				{% set filenames = form.files%}
				<ol class="carousel-indicators">
				{% for i in filenames%}
					<li data-target="#carouselExampleIndicators" data-slide-to="{{loop.index0}}" {% if loop.index0 == 0 %}class="active"{% endif %}></li>
				{% endfor %}
				</ol>
				<div class="carousel-inner">
					{% for i in filenames%}
					<div class="carousel-item {% if loop.index0 == 0 %}active{% endif %}">
						<link rel='image' href="static/img/{{ i }}" />
						<img src="static/img/{{ i }}" class="d-block w-100" class="center-block" >
					</div>
					{% endfor %}
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<link rel="stylesheet" type='text/css'href='/static/css/border.css'>
			<fieldset class="form-control">
				<p>{{ form.file.label }}</p>
				<p>{{ form.file() }}</p>
				<p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
			</fieldset>
		</form>
{% endblock %}