{% extends "mission1.html" %}

{% block mission_content %}
<h2>Works log</h2>
<link rel='stylesheet' type="text/css" href='/static/css/table.css' />
{% for job in jobs %}
	<h4>Action # {{job.id}}</h4>
	<table class='my_table'>
		<tr>
			<th width='45%'>Title of activity</th>
			<th width='15%'>Team leader</th>
			<th width='10%'>Duration</th>
			<th width='20%'>List of collaborators</th>
			<th width='10%'>is finished</th>
		</tr>
		<tr>
			<td>{{job.job}}</td>
			<td>{{team_leaders[loop.index0].surname}} {{team_leaders[loop.index0].name}}</td>
			<td>{{job.work_size}} hours</td>
			<td>{{job.collaborators}}</td>
			<td>{% if job.is_finished %}is finished{% else %}is not finished{% endif %}</td>
		</tr>
	</table>
{% endfor %}
{% endblock %}