<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
	<link rel="stylesheet" type='text/css'href='/static/css/style_for_div.css'>
    <title>{{ title }}</title>
</head>
<body>

	<header>
		<nav class="navbar navbar-light bg-light">
			<a class="navbar-brand" href="#" ><strong>Миссия Колонизация Марса</strong></a>
		</nav>
	</header>
	<div class="alert alert-success" role="alert">И на Марсе будут яблони цвести!</div>
	<main role="main" class="container">
		{% block mission_content %}{% endblock %}
	</main>
</body>
</html>