{% extends "mission1.html" %}

{% block mission_content %}
<h1><strong>Список профессий</strong></h1>
{% set profession_list = ["инженер-исследователь", "пилот", "строитель", "экзобиолог", "врач",
	"инженер по терраформированию", "специалист по радиационной защите", "астрогеолог", "гляциолог",
	"инженер жизнеобеспечения", "метеоролог", "оператор марсохода", "киберинженер", "штурман",
	"пилот дронов"] %}
<{{list}}>
    {% for profession in profession_list %}
    <li>{{ profession }}</li>
    {% endfor %}
</{{list}}>
{% endblock %}